<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-browser</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <RootNamespace>FlexFamilyCalendar.Browser</RootNamespace>
    <WasmMainJSPath>wwwroot/main.js</WasmMainJSPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Avalonia-XAML verwendet x:CompileBindings="False" → Bindings via Reflection. Trimming wirft
         die nötige Reflection-Metadaten weg (IL2026), Bindings schlagen dann still fehl (sichtbare
         IsVisible-Defaults). Trim global abschalten, bis wir auf CompiledBindings umstellen. -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" Version="12.0.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Damit index.html im AppBundle (und im Publish-Output) landet. -->
    <WasmExtraFilesToDeploy Include="wwwroot/index.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\FlexFamilyCalendar.csproj" />
  </ItemGroup>
</Project>
