# FlexFamily-Calendar

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  FlexFamilyCalendar.slnx  README.md
.github/workflows/: ci.yml  release.yml
browser/: BrowserLocalStorage.cs  BrowserLocation.cs  FlexFamilyCalendar.Browser.csproj  Program.cs
browser/wwwroot/: index.html  main.js
desktop/: FlexFamilyCalendar.Desktop.csproj  Program.cs
docs/: DEPLOY.md  Name FlexFamily Calendar  avalonia12-canvas-gotchas.md
mobile/: FlexFamilyCalendar.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
mobile/Properties/: AndroidManifest.xml
mobile/Resources/values/: colors.xml  styles.xml
server/: Caddy.Dockerfile  Caddyfile  docker-compose.yml
server/FlexFamilyCalendar.Api/: Dockerfile  FlexFamilyCalendar.Api.csproj  Program.cs  appsettings.json
src/: App.axaml  App.axaml.cs  FlexFamilyCalendar.csproj  ViewLocator.cs  app.manifest  nlog.config
src/Controls/: CalendarMetrics.cs  DayTimelinePanel.cs  TimeEntryBox.cs
src/Converters/: BoolToThicknessConverter.cs  ColorStringToBrushConverter.cs  EntryTypeLabelConverter.cs  HexToColorConverter.cs  OwnEntriesFilterConverter.cs
src/Localization/: LocKeyConverter.cs  Localizer.cs  TrExtension.cs
src/Models/: ActivityType.cs  AppSettings.cs  CalendarDay.cs  CalendarEntry.cs  ChatHistoryEntry.cs  EntryDisplay.cs  EntryPrivacy.cs  EntryType.cs  EntryTypeInfo.cs  Holiday.cs  HoursAccount.cs  Notification.cs  PersonCategory.cs  PlannerNote.cs  RecurrenceSkip.cs  RecurringActivity.cs  ShiftSwapRequest.cs  User.cs  UserColorPalette.cs  UserRole.cs  WeekCopy.cs
src/Services/: AbsencePlanner.cs  ApiStorageService.cs  AuthService.cs  BrowserSettingsStorage.cs  EntryMoveCopy.cs  HintService.cs  HolidayCalculator.cs  IBrowserKeyValueStore.cs  IDialogService.cs  IMailSender.cs  IStorageService.cs  InMemoryBrowserKeyValueStore.cs  JsonOptions.cs  LocalMailSender.cs  LogService.cs  MailComposer.cs  MailService.cs  NotificationService.cs  OverlayDialogService.cs  OvernightShifts.cs  PdfExportService.cs  PlanExport.cs  PlanLayout.cs  RecurrenceEngine.cs  ReplanEngine.cs  SecretService.cs  ShiftSwapEngine.cs  StorageService.cs  WeeklyHoursCalculator.cs  WindowDialogService.cs  WorkTimeRules.cs
src/Services/AI/: AiChatService.cs  AiService.cs  AnthropicProvider.cs  GeminiProvider.cs  HttpAiProvider.cs  IAiProvider.cs  LlamaProvider.cs  OpenAiCompatibleProvider.cs  OpenAiProvider.cs  PerplexityProvider.cs  PlannerContextBuilder.cs  PlannerSuggestion.cs  PlannerSuggestionValidator.cs
src/Services/Api/: ActivityTypeMapping.cs  ApiAiProvider.cs  ApiClient.cs  ApiException.cs  ApiLoggingHandler.cs  ApiMailSender.cs  ApiModels.cs  EntryMapping.cs  NotificationMapping.cs  RecurringActivityMapping.cs  ShiftSwapMapping.cs  UserMapping.cs
src/Services/Translation/: AiTranslationService.cs  ITranslationService.cs
src/Services/Update/: IUpdateInstaller.cs  LinuxAppImageInstaller.cs  LinuxTarInstaller.cs  UpdateInfo.cs  UpdateService.cs  VersionCompare.cs  WindowsZipInstaller.cs
src/Styles/: AppStyles.axaml  Icons.axaml
src/Theming/: ThemeManager.cs
src/ViewModels/: ActivityTypeManagementViewModel.cs  AdminViewModel.cs  AiPlannerViewModel.cs  AiSettingsViewModel.cs  CalendarDayViewModel.cs  CalendarViewModel.cs  ConnectionSettingsViewModel.cs  DayNoteViewModel.cs  EntryEditorViewModel.cs  HolidaySettingsViewModel.cs  HoursAccountViewModel.cs  InfoViewModel.cs  LoginViewModel.cs  MailViewModel.cs  MainWindowViewModel.cs  MonthOverviewViewModel.cs  MoveCopyViewModel.cs  NotificationsViewModel.cs  OnboardingViewModel.cs  PersonRowViewModel.cs  RecurrencePauseViewModel.cs  RecurringActivityManagementViewModel.cs  ReplanViewModel.cs  SettingsViewModel.cs  ShiftSwapViewModel.cs  UpdateViewModel.cs  UserEditorViewModel.cs  UserManagementViewModel.cs  ViewModelBase.cs  WeeklyHoursViewModel.cs
src/ViewModels/Mobile/: MobileAbsenceViewModel.cs  MobileMainViewModel.cs  MobileSwapViewModel.cs
src/Views/: ActivityTypeManagementDialog.axaml  ActivityTypeManagementDialog.axaml.cs  ActivityTypeManagementView.axaml  ActivityTypeManagementView.axaml.cs  AdminDialog.axaml  AdminDialog.axaml.cs  AdminView.axaml  AdminView.axaml.cs  AiPlannerDialog.axaml  AiPlannerDialog.axaml.cs  AiPlannerView.axaml  AiPlannerView.axaml.cs  AiSettingsDialog.axaml  AiSettingsDialog.axaml.cs  AiSettingsView.axaml  AiSettingsView.axaml.cs  CalendarView.axaml  CalendarView.axaml.cs  ChromeWindow.axaml  ChromeWindow.cs  ConnectionSettingsDialog.axaml  ConnectionSettingsDialog.axaml.cs  ConnectionSettingsView.axaml  ConnectionSettingsView.axaml.cs  DayNoteDialog.axaml  DayNoteDialog.axaml.cs  DayNoteView.axaml  DayNoteView.axaml.cs  EntryEditorDialog.axaml  EntryEditorDialog.axaml.cs  EntryEditorView.axaml  EntryEditorView.axaml.cs  Hint.cs  HolidaySettingsDialog.axaml  HolidaySettingsDialog.axaml.cs  HoursAccountDialog.axaml  HoursAccountDialog.axaml.cs  HoursAccountView.axaml  HoursAccountView.axaml.cs  InfoDialog.axaml  (+59 more)
src/Views/Mobile/: MobileAbsenceView.axaml  MobileAbsenceView.axaml.cs  MobileCalendarView.axaml  MobileCalendarView.axaml.cs  MobileMainView.axaml  MobileMainView.axaml.cs  MobileSwapView.axaml  MobileSwapView.axaml.cs
src/i18n/: de.json  en.json
tests/FlexFamilyCalendar.Api.Tests/: AiOptionsTests.cs  ApiTestFactory.cs  AuthEndpointTests.cs  EntryRulesTests.cs  FlexFamilyCalendar.Api.Tests.csproj  HealthEndpointTests.cs  ServerSettingsEndpointTests.cs  ServerSettingsRulesTests.cs  SmtpOptionsTests.cs  UserReorderEndpointTests.cs  UserRulesTests.cs
tests/FlexFamilyCalendar.Tests/: AbsencePlannerTests.cs  ActivityTypeMappingTests.cs  ActivityTypeTests.cs  AiChatServiceTests.cs  AiProviderTests.cs  AiServiceTests.cs  ApiStorageServiceSettingsTests.cs  DayNoteAudienceTests.cs  DayTimelinePanelTests.cs  EntryDisplayTests.cs  EntryMappingTests.cs  EntryMoveCopyTests.cs  EntryPrivacyTests.cs  EntrySelfAbsenceTests.cs  EntryTypeInfoTests.cs  FlexFamilyCalendar.Tests.csproj  HintServiceTests.cs  HolidayCalculatorTests.cs  (+38 more)
(+65 files in other folders)
