<Project>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Lars Oste</Authors>
    <Company>Kroste</Company>
    <RepositoryUrl>https://github.com/Kroste/FlexFamily-Calendar</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <MSBuildWarningsAsMessages>MSB3277</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <!-- MinVer: Version kommt aus dem Git-Tag (vX.Y.Z). Kein manuelles Hochzählen in den csproj. -->
  <ItemGroup Condition="'$(UseMinVer)' != 'false'">
    <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup Condition="'$(UseMinVer)' != 'false'">
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>alpha.0</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>

</Project>
